==================== Origin Problem ====================

Calling SDPT3 4.0: 51 variables, 20 equality constraints
------------------------------------------------------------

 num. of constraints = 20
 dim. of socp   var  = 31,   num. of socp blk  = 11
 dim. of free   var  = 20 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|9.4e-01|2.1e+02|1.6e+05| 2.153345e+01  0.000000e+00| 0:0:00| chol  1  1
 1|1.000|0.980|2.2e-07|4.2e+00|6.9e+02| 1.823944e+01  2.272040e+00| 0:0:00| chol  1  1
 2|0.913|0.951|3.9e-07|2.2e-01|1.0e+01| 2.510379e+00  5.194200e-01| 0:0:00| chol  1  1
 3|0.932|0.899|6.2e-07|2.3e-02|7.4e-01| 6.017452e-01  1.946068e-01| 0:0:00| chol  1  1
 4|0.982|0.550|2.8e-07|1.0e-02|1.6e-01| 2.421165e-01  2.233709e-01| 0:0:00| chol  1  1
 5|0.223|0.131|2.1e-07|1.3e-02|2.4e-01| 1.598451e-01  2.236800e-01| 0:0:00| chol  1  1
 6|0.348|0.355|1.4e-07|8.3e-03|1.6e-01| 5.519695e-02  2.133340e-01| 0:0:00| chol  1  1
 7|1.000|0.151|1.2e-07|1.0e-02|2.4e-01| 1.401985e-01  1.605340e-01| 0:0:00| chol  1  1
 8|0.538|0.437|5.5e-08|5.7e-03|1.4e-01| 2.968233e-02  1.293434e-01| 0:0:00| chol  1  1
 9|1.000|0.549|6.2e-09|2.6e-03|7.5e-02| 1.585422e-02  4.907454e-02| 0:0:00| chol  1  1
10|0.989|0.920|1.3e-09|2.1e-04|6.2e-03| 6.610269e-04  3.247607e-03| 0:0:00| chol  1  1
11|0.986|0.983|3.2e-10|1.0e-04|8.5e-04| 9.614834e-06  5.406719e-05| 0:0:00| chol  1  1
12|0.989|0.989|1.2e-11|1.4e-05|1.1e-04| 1.069771e-07  5.995755e-07| 0:0:00| chol  1  1
13|1.000|0.944|7.4e-14|1.9e-06|1.5e-05| 2.023181e-07 -2.204021e-07| 0:0:00| chol  1  1
14|1.000|0.988|2.3e-14|2.5e-07|2.1e-06| 3.607555e-08 -5.014128e-08| 0:0:00| chol  1  1
15|0.574|0.943|3.1e-14|3.4e-08|3.0e-07| 1.903887e-08 -1.087372e-08| 0:0:00| chol  1  1
16|0.584|0.938|5.8e-15|5.0e-09|5.1e-08| 1.006371e-08 -5.251112e-09| 0:0:00| chol  1  1
17|0.530|0.932|2.6e-14|8.5e-10|1.2e-08| 5.319355e-09 -1.740390e-09| 0:0:00|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 17
 primal objective value =  5.31935487e-09
 dual   objective value = -1.74038977e-09
 gap := trace(XZ)       = 1.22e-08
 relative gap           = 1.22e-08
 actual relative gap    = 7.06e-09
 rel. primal infeas (scaled problem)   = 2.63e-14
 rel. dual     "        "       "      = 8.53e-10
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.5e+01, 1.6e-09, 1.0e+00
 norm(A), norm(b), norm(C) = 2.9e+01, 1.6e+01, 2.0e+00
 Total CPU time (secs)  = 0.08
 CPU time per iteration = 0.00
 termination code       =  0
 DIMACS: 4.7e-14  0.0e+00  8.7e-10  0.0e+00  7.1e-09  1.2e-08
-------------------------------------------------------------------

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +5.31935e-09

CVX Status:
Solved
Optimal value:
   5.3194e-09

==================== Reform Problem ====================

Calling SDPT3 4.0: 43 variables, 32 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 32
 dim. of socp   var  = 11,   num. of socp blk  =  1
 dim. of linear var  = 32
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|4.7e+01|3.8e+00|3.3e+03| 0.000000e+00  0.000000e+00| 0:0:00| chol  1  1
 1|0.920|1.000|3.7e+00|3.6e-02|2.8e+02|-7.704659e-03 -2.253207e+01| 0:0:00| chol  1  1
 2|1.000|1.000|2.4e-07|3.6e-03|1.3e+01|-8.187216e-06 -1.317604e+01| 0:0:00| chol  1  1
 3|1.000|0.989|1.1e-07|3.9e-04|1.5e-01|-3.448245e-07 -1.440054e-01| 0:0:00| chol  1  1
 4|1.000|0.987|3.5e-08|4.0e-05|1.9e-03|-6.545340e-08 -1.620071e-03| 0:0:00| chol  1  1
 5|1.000|0.970|8.8e-09|4.7e-06|5.9e-05|-7.348773e-08 -2.117986e-05| 0:0:00| chol  1  1
 6|1.000|0.989|1.5e-09|5.4e-08|6.7e-07|-1.229281e-08 -2.361627e-07| 0:0:00| chol  1  1
 7|1.000|0.992|8.2e-12|5.8e-10|1.2e-08|-6.736756e-11 -7.761193e-09| 0:0:00|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   =  7
 primal objective value = -6.73675598e-11
 dual   objective value = -7.76119257e-09
 gap := trace(XZ)       = 1.25e-08
 relative gap           = 1.25e-08
 actual relative gap    = 7.69e-09
 rel. primal infeas (scaled problem)   = 8.16e-12
 rel. dual     "        "       "      = 5.76e-10
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.3e+00, 3.5e+01, 5.1e-08
 norm(A), norm(b), norm(C) = 2.6e+01, 2.0e+00, 1.6e+01
 Total CPU time (secs)  = 0.11
 CPU time per iteration = 0.02
 termination code       =  0
 DIMACS: 8.4e-12  0.0e+00  1.0e-09  0.0e+00  7.7e-09  1.2e-08
-------------------------------------------------------------------

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +7.76119e-09

CVX Status:
Solved
Optimal value:
   7.7612e-09
