==================== Origin Problem ====================

Calling SeDuMi 1.3.4: 51 variables, 20 equality constraints
------------------------------------------------------------
SeDuMi 1.3.4 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, Adaptive Step-Differentiation, theta = 0.250, beta = 0.500
eqs m = 20, order n = 25, dim = 53, blocks = 3
nnz(A) = 430 + 0, nnz(ADA) = 400, nnz(L) = 210
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            4.71E+00 0.000
  1 :   2.52E+00 1.68E+00 0.000 0.3573 0.9000 0.9000   2.09  1  1  1.3E+00
  2 :   6.64E-01 9.30E-01 0.000 0.5525 0.9000 0.9000   2.84  1  1  5.1E-01
  3 :   2.54E-01 2.56E-01 0.000 0.2750 0.9000 0.9000   2.08  1  1  1.6E-01
  4 :   2.09E-01 1.19E-01 0.000 0.4641 0.9000 0.9000   1.15  1  1  1.1E-01
  5 :   1.65E-01 8.27E-02 0.000 0.6974 0.9000 0.9000   0.49  1  1  1.4E-01
  6 :   5.28E-02 2.69E-02 0.000 0.3255 0.9000 0.9000   0.61  1  1  1.5E-01
  7 :   9.76E-04 6.04E-04 0.000 0.0224 0.9900 0.9900   0.99  1  1  1.6E-01
  8 :   5.75E-09 8.86E-10 0.132 0.0000 1.0000 1.0000   1.00  1  1  8.1E-07
  9 :   2.47E-11 2.90E-12 0.208 0.0033 0.9979 0.9979   1.00  1  1  2.9E-09

iter seconds digits       c*x               b*y
  9      0.3   6.5  3.4358369747e-11  2.4675681591e-11
|Ax-b| =   6.9e-12, [Ay-c]_+ =   2.5E-12, |x|=  2.7e+01, |y|=  5.0e-12

Detailed timing (sec)
   Pre          IPM          Post
2.658E-01    2.996E-01    1.089E-02
Max-norms: ||b||=5.255533e+00, ||c|| = 1,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.81398.
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +3.43584e-11

CVX Status:
Solved
Optimal value:
   3.4358e-11

==================== Reform Problem ====================

Calling SeDuMi 1.3.4: 43 variables, 32 equality constraints
   For improved efficiency, SeDuMi is solving the dual problem.
------------------------------------------------------------
SeDuMi 1.3.4 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, Adaptive Step-Differentiation, theta = 0.250, beta = 0.500
eqs m = 32, order n = 35, dim = 44, blocks = 2
nnz(A) = 634 + 0, nnz(ADA) = 894, nnz(L) = 463
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            1.03E+00 0.000
  1 :  -1.68E+00 4.23E-01 0.000 0.4105 0.9000 0.9000   2.81  1  1  2.0E+00
  2 :  -3.34E-01 2.42E-01 0.000 0.5717 0.9000 0.9000   4.18  1  1  5.3E-01
  3 :  -1.12E-02 4.64E-02 0.000 0.1919 0.9000 0.9000   3.34  1  1  9.2E-02
  4 :  -9.63E-05 2.07E-04 0.000 0.0045 0.9990 0.9990   1.13  1  1  6.0E-03
  5 :  -4.66E-12 3.46E-11 0.000 0.0000 1.0000 1.0000   1.00  1  1  3.0E-10

iter seconds digits       c*x               b*y
  5      0.1   7.5  2.9291503328e-14 -4.6586468057e-12
|Ax-b| =   3.9e-11, [Ay-c]_+ =   1.7E-11, |x|=  8.6e-01, |y|=  1.7e+01

Detailed timing (sec)
   Pre          IPM          Post
4.458E-02    3.980E-02    2.444E-03
Max-norms: ||b||=1, ||c|| = 5.255533e+00,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 2.96617.
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +4.65865e-12

CVX Status:
Solved
Optimal value:
   4.6586e-12
